.root
  width: 100%
  max-width: 750px
  margin: 0 auto
.card
  width: 100%
  padding: 30px 30px 30px 100px
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0
.checkmark
  top: 30px
  left: 30px
.input
  max-width: 555px
  margin-top: 18px
  input
    height: 55px