.root
  width: 100%
  max-width: 555px
  padding-top: 60px
.field
  margin-top: 32px
  textarea
    max-height: 100px
.btnCopy
  display: flex
  border: none
  background: none
  outline: none
  cursor: pointer
  position: absolute
  right: 16px
  top: 50%
  transform: translateY(-50%)
  path
    transition: fill 300ms cubic-bezier(0, 0, 0, 1)
  &:hover
    path
      fill: #1DC3A6