.root
  width: 100%
  position: relative
.opened
  .dropdown
    opacity: 1
    transform: translate(0, 0) scale(1)
    pointer-events: auto
  .select
    svg
      transform: translateY(-50%) scale(0.8) rotate(0deg)
.noValue
  .select
    p
      color: #878D97
.small
  .select
    height: 40px
    padding-left: 20px
  .option
    padding-left: 20px
.select
  position: relative
  width: 100%
  height: 50px
  border: 1px solid rgba(195, 198, 203, 0.6)
  outline: none
  background: #fff
  padding: 0 35px 0 15px
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer
  svg
    position: absolute
    top: 50%
    right: 13px
    transform: translateY(-50%) scale(0.8) rotate(180deg)
    transition: transform 300ms cubic-bezier(0, 0, 0, 1)
    path
      stroke: #9BA0A8
.dropdown
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: #fff
  border: 1px solid rgba(195, 198, 203, 0.6)
  border-top: none
  padding: 10px 0
  box-shadow: 0 11px 24px rgba(0, 0, 0, 0.1)
  pointer-events: none
  transition: 250ms cubic-bezier(0, 0, 0, 1)
  transition-property: opacity, transform
  opacity: 0
  transform-origin: top right
  transform: translate(10px, -10px) scale(0.9)
  z-index: 10
.option
  width: 100%
  background-color: #fff
  padding: 10px 15px
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  cursor: pointer
  p
    font-size: 14px
    color: rgba(55, 65, 81, 0.8)
    transition: color 300ms cubic-bezier(0, 0, 0, 1)
    line-height: 20px
  &:hover
    background-color: #F3F7F8
    p
      color: #111
.closeLayer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
.label
  label
    font-weight: 600
    font-size: 16px
    line-height: 20px
  button
    margin-top: 16px