.root
  display: flex
.tab
  display: block
  background: none
  outline: none
  border: none
  position: relative
  padding: 12px 16px
  font-weight: 600
  font-size: 14px
  line-height: 24px
  color: #5F6774
  text-transform: uppercase
  transition: color 300ms cubic-bezier(0, 0, 0, 1)
  letter-spacing: 0.01em
  cursor: pointer
  &:hover
    color: #111111
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background: #1DC3A6
    transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
    transform: scaleX(0)
.tabActive
  color: #111
  &::after
    transform: scaleX(1)