.root
  display: flex
  align-items: center
  justify-content: center
.currentPage
  min-width: 38px
  height: 40px
  border: 1px solid #D3D9E1
  display: flex
  align-items: center
  justify-content: center
  margin: 0 16px
.btnArrow
  background: none
  border: none
  outline: none
  height: 25px
  padding: 0
  min-width: 39px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  svg
    transform: rotate(-90deg) scale(0.8)
    path
      stroke: #9BA0A8
.btnArrowNext
  svg
    transform: rotate(90deg) scale(0.8)