.root
  max-width: 555px
.dialog
  position: relative
  background: #fff
  box-shadow: 0 34px 40px rgba(78, 96, 91, 0.11)
  padding: 63px 24px 32px
.wallets
  width: 100%
.wallet
  width: 100%
  padding: 15px 23px
  border: 1px solid #D3D9E1
  display: flex
  align-items: center
  cursor: pointer
  margin-bottom: 24px
  background-color: #FFFFFF
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  &:last-child
    margin-bottom: 0
  &:hover
    background-color: #fbfbfb
.iconContainer
  width: 50px
  min-width: 50px
  height: 50px
  border: 1px solid #EAF1F3
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 24px
