.root
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  background: none
  outline: none
  border: none
  cursor: pointer
  path
    transition: fill 300ms cubic-bezier(0, 0, 0, 1)
  &:hover
    path
      fill: #1DC3A6