.inputContainer
  width: 100%
  margin-bottom: 24px
  & > p
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 22px
    color: rgba(55, 65, 81, 0.8)
    margin-top: 10px
.input
  box-sizing: border-box
  width: 100%
  height: 50px
  padding: 0 16px
  background: #FFFFFF
  border: 1px solid rgba(195, 198, 203, 0.6)
  outline: none
  color: #000
  font-size: 14px
  font-weight: 400
  -webkit-appearance: none
  border-radius: 0
  transition: border-color 300ms cubic-bezier(0, 0, 0, 1)
  margin-top: 16px
.errorText
  margin: 0
  margin-top: 3px
  color: red
  font-size: 12px
.errorInput
  border: 1px solid red
