.video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.root
  img
    pointer-events: none
.layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5