.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 19
  pointer-events: none
  background-color: rgba(255, 255, 255, 0.5)
  display: flex
  align-items: center
  justify-content: center
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: opacity, backdrop-filter, -webkit-backdrop-filter
  opacity: 0
  backdrop-filter: blur(0)
  -webkit-backdrop-filter: blur(0)
.opened
  opacity: 1
  backdrop-filter: blur(12px)
  -webkit-backdrop-filter: blur(12px)
  pointer-events: auto
