.root
  max-width: 555px
.dialog
  background: #fff
  min-height: 563px
  padding: 60px 24px
.table
  width: 100%
  margin-top: 32px
.tableHeader, .tableItem, .tableFooter
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
.tableBody
  width: 100%
.tableHeader
  padding-bottom: 17px
  border-bottom: 1px solid #D3D9E1
  align-items: flex-start
.tableItem
  height: 108px
  border-bottom: 1px solid #D3D9E1
.itemInfo
  display: flex
  align-items: center
  justify-content: flex-start
  p
    white-space: nowrap
.itemImageWrapper
  position: relative
  width: 106px
  max-width: 106px
  margin-right: 16px
.priceContainer
  display: flex
  flex-direction: column
  align-items: flex-end
.price
  display: flex
  align-items: center
.tableFooter
  height: 77px
  border-bottom: 1px solid #D3D9E1
.checkbox
  margin-top: 24px
  p
    font-size: 14px
    color: #878D97
    a
      text-decoration: underline
      color: #1DC3A6
.actions
  margin-top: 62px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.fee
  margin-top: 16px
  width: 100%
  display: flex
  align-items: center
  p
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 22px
    color: rgba(55, 65, 81, 0.8)
    white-space: nowrap
  span
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #111
    white-space: nowrap
.feeLine
  width: 100%
  border-top: 1px dashed #ABC9C1
  margin: 0 16px
.feeItem
  padding: 16px 0
  width: 100%
  border-bottom: 1px solid #D3D9E1
