.root
  width: 100%
  max-width: 360px
  background: #FFFFFF
  border: 1px solid #D3D9E1
.day
  width: 100%
  min-width: 41px
  height: 41px
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: #111111
  cursor: pointer
.inactiveMonth
  color: #5A626F