.root
  width: 100%
  padding-top: 82px
  position: relative
  background: linear-gradient(106.33deg, #E0EBED 24.91%, #FFFFFF 114.97%)
.heroContainer
  width: 100%
  max-width: 1440px
  margin: 0 auto
  padding-left: 150px
  display: flex
  align-items: stretch
  justify-content: flex-start
.content
  position: relative
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column
  width: 100%
  max-width: 555px
  padding: 60px 30px 60px 0
  z-index: 2
.bgImage
  position: absolute
  top: 0
  left: 0
  pointer-events: none
  z-index: 1
.imageContainer
  width: 100%
  padding-top: 100px
.imageWrapper
  position: relative
  width: 100%
  height: 439px
  z-index: 2
.description
  white-space: pre-line

@media (max-width: 1400px)
  .heroContainer
    padding-left: 70px

@media (max-width: 1200px)
  .imageContainer
    padding-top: 0

@media (max-width: 850px)
  .heroContainer
    flex-direction: column
    padding-left: 0
  .content
    padding: 70px

@media (max-width: 700px)
  .content
    padding: 70px 20px

@media (max-width: 500px)
  .imageWrapper
    height: 330px