.inputContainer
  width: 100%
.input
  width: 100%
  height: 60px
  padding: 0 20px
  background: #FFFFFF
  border: none
  outline: none
  color: #111
  font-size: 14px
  font-weight: 400
  -webkit-appearance: none
  border-radius: 0

  &::placeholder
    color: rgba(55, 65, 81, 0.6)

