.root
  max-width: 555px
.dialog
  background: #fff
  padding: 63px 0 32px
.imageWrapper
  position: relative
  margin: 32px auto 0
  width: 100%
  max-width: 427px
  height: 241px
.share
  margin-top: 32px
  padding-top: 32px
  border-top: 1px solid #E1E3E5
.buttons
  margin-top: 24px
  display: flex
  align-items: center
  justify-content: center
  & button
    margin-right: 16px
    &:last-child
      margin-right: 0
.buyInfo
  width: 100%
  margin-top: 15px
  padding: 0 24px
.buyInfoItem
  width: 100%
  height: 50px
  border-bottom: 1px solid #EDF0F3
  display: flex
  align-items: center
.buyInfoTitle
  min-width: 196px
  p
    font-size: 12px
    font-weight: 600
    color: #5F6774
.buyInfoContent
  width: 100%
.processing
  display: flex
  align-items: center
.loaderContainer
  width: 17px
  min-width: 17px
  height: 17px
  position: relative
  margin-right: 8px
.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0.2)
.transactionHash
  font-size: 14px
  color: #1DC3A6
.noMargin
  margin-top: 0
  border-top: none