.root
  position: fixed
  z-index: 30
  top: 100px
  left: 50%
  transform: translate(-50%, -151px)
  min-width: 600px
  padding: 10px 20px
  min-height: 40px
  border: 1px solid #fff
  background-color: #fff
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 2px 3px rgba(17, 17, 17 , 0.1)
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: transform, opacity
  opacity: 0

.error
  border-color: red
  background-color: #ffe6e6
.success
  border-color: #1DC3A6
  background-color: #F7FBFC
.info
  border-color: #D3D9E1
  background-color: #F3F7F8
.messageToast
  font-weight: 600
  text-align: center
  font-size: 16px
  margin: 8px 0