.root
  width: 50px
  height: 50px
  outline: none
  background-color: #fff
  border: 1px solid #D3D9E1
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  cursor: pointer
  &:hover
    background-color: #F3F7F8