.root
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer
  user-select: none
  input
    border: 0
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    white-space: nowrap
    width: 1px
  p
    white-space: nowrap
    font-size: 14px
    color: #111
    margin-left: 16px
.checkmark
  position: relative
  width: 24px
  min-width: 24px
  height: 24px
  border: 1px solid rgba(195, 198, 203, 0.6)
  background: #FFFFFF
  overflow: hidden
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: background-color, border-color
  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0.2)
    transition: transform 300ms cubic-bezier(0, 0, 0, 1) 200ms
.checked
  background-color: #1DC3A6
  border-color: #1DC3A6
  svg
    transform: translate(-50%, -50%) scale(1)
.checkmarkCircle
  position: relative
  width: 24px
  min-width: 24px
  height: 24px
  background-color: #1DC3A6
  border: 1px solid #dadddf
  border-radius: 50%
  overflow: hidden
  transition: border-color 300ms cubic-bezier(0, 0, 0, 1)
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: #fff
    border-radius: 50%
    transition: transform 300ms cubic-bezier(0, 0, 0, 1)
    transform: scale(1)
.checkedCircle
  border-color: #1DC3A6
  &::after
    transform: scale(0.46)


