.root
  width: 100%
  height: 100%
  position: relative
.zoomControls
  position: absolute
  right: 32px
  bottom: 32px
  border: 1px solid #D3D9E1
  border-radius: 4px
  overflow: hidden
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1)
.btnZoom
  position: relative
  display: block
  width: 46px
  height: 46px
  background-color: #fff
  border: none
  outline: none
  cursor: pointer
  padding: 0
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  &::before
    content: ""
    width: 15px
    height: 1px
    background: #111
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &:hover
    background-color: #F3F7F8
.btnZoomPlus
  border-bottom: 1px solid #D3D9E1
  height: 47px
  &::after
    content: ""
    height: 15px
    width: 1px
    background: #111
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.cluster
  display: flex
  align-items: center
  justify-content: center
.infoBox
  position: relative
  width: 100%
  max-width: 267px
  padding: 15px
  background: #fff
  border: 1px solid #DBDDE0
  box-shadow: 0 16px 20px rgba(78, 96, 91, 0.1)
  p
    width: fit-content
  &::after
    content: ""
    position: absolute
    width: 16px
    height: 16px
    background: #fff
    bottom: 0
    left: 50%
    border-right: 1px solid #DBDDE0
    border-bottom: 1px solid #DBDDE0
    transform: translate(-50%, 50%) rotate(45deg)