.button
  outline: none
  padding: 0 10px
  height: 50px
  min-width: 145px
  border: 1px solid #1DC3A6
  font-weight: 600
  font-size: 14px
  transition-property: background-color, border-color, color
  transition: 300ms cubic-bezier(0, 0, 0, 0.2)
  cursor: pointer
  &:hover
    background-color: #489a86
    border-color: #489a86
    color: #fff

.buttonOutlined
  background-color: rgba(255, 255, 255, 0)
  color: #111

.buttonAccent
  background-color: #1DC3A6
  color: #fff