.root
  width: 100%
  padding: 69px 0 100px
  border-top: 1px solid #ECEFF4
.form
  width: 100%
  max-width: 595px
  padding: 0 20px
  margin: 0 auto
.uploadSection
  margin-top: 24px
.uploaders
  margin-top: 32px
.uploader
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0
.uploaderContainer
  min-height: 230px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.uploaderText
  font-family: 'Lato', sans-serif
  font-size: 14px
  color: rgba(55, 65, 81, 0.8)
  margin-top: 16px
  span
    font-weight: 700
    color: #1DC3A6
    cursor: pointer
.input
  margin-top: 32px
.imageContainer
  position: relative
  width: 100%
  //height: 335px
.btnEdit
  position: absolute
  top: 16px
  right: 16px
  z-index: 5
.actions
  margin-top: 60px
  display: flex
  justify-content: space-between
.btnDelete
  min-width: 133px
.btnSave
  min-width: 115px
.readOnly
  pointer-events: none