.hero
  position: relative
  width: 100%
  background: linear-gradient(106.33deg, #E0EBED 24.91%, #FFFFFF 114.97%)
  padding-top: 82px
.bgImage
  position: absolute
  top: 0
  left: 0
  z-index: 1
  pointer-events: none
.content
  position: relative
  width: 100%
  padding: 71px 0
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 2
.heroContent
  width: 100%
  max-width: 554px
  margin-right: 60px
  h1
    font-size: 42px
    font-weight: 600
    color: #111
    line-height: 51px
    max-width: 490px
    margin-bottom: 32px
  p
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: rgba(55, 65, 81, 0.8)
.collectionItem
  position: relative
  width: 100%
  max-width: 487px
  background: #FFFFFF
  box-shadow: 0 34px 40px rgba(78, 96, 91, 0.11)
  height: 397px
.collectionInfo
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  padding: 20px
  display: flex
  align-items: center
  background: rgba(255, 255, 255, 0.96)
  backdrop-filter: blur(20px)
.collectionInfoImage
  width: 50px
  min-width: 50px
  height: 50px
  overflow: hidden
  border-radius: 50%
  margin-right: 20px
.collectionDescription
  width: 100%
.collectionName
  font-weight: 600
  font-size: 14px
  line-height: 17px
  color: #111
.collectionBy
  font-weight: 600
  font-size: 10px
  line-height: 12px
  margin-top: 8px
  color: rgba(55, 65, 81, 0.5)
.form
  display: flex
  margin-top: 64px
  min-width: 462px
button.btnSubmit
  min-width: 164px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  svg
    margin-right: 17px

@media (max-width: 1200px)
  .collectionItem
    height: 290px
    max-width: 380px
  .collectionInfo
    padding: 15px
  .collectionInfoImage
    width: 45px
    min-width: 45px
    height: 45px
    margin-right: 15px
  .collectionBy
    margin-top: 5px

@media (max-width: 1000px)
  .collectionItem
    display: none
  .heroContent
    margin-right: 0

@media (max-width: 700px)
  .heroContent
    max-width: 100%
  .form
    min-width: auto

@media (max-width: 600px)
  button.btnSubmit
    min-width: 60px
    span
      display: none
    svg
      margin-right: 0

