.root
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 30
  overflow: hidden
  pointer-events: none
.opened
  opacity: 1
  pointer-events: auto
  .closeLayer
    opacity: 1
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
  .filter
    transform: translateX(0)
.closeLayer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 31
  background-color: rgba(54, 78, 96, 0.3)
  backdrop-filter: blur(0px)
  -webkit-backdrop-filter: blur(0px)
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: opacity, backdrop-filter
  opacity: 0
.filter
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  max-width: 511px
  background: #fff
  box-shadow: 0 34px 40px rgba(78, 96, 91, 0.11)
  z-index: 32
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  padding: 32px
  transition: transform 700ms cubic-bezier(0.22, 1, 0.36, 1)
  transform: translateX(101%)
.header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 42px
.btnClose
  padding: 0
  width: 50px
  min-width: 50px
  height: 50px
  background-color: #FFFFFF
  position: relative
  outline: none
  border: 1px solid #D3D9E1
  border-radius: 50%
  cursor: pointer
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: background-color, border-color
  &::after, &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 1px
    height: 17px
    background-color: #111
    transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  &::after
    transform: translate(-50%, -50%) rotate(45deg)
  &::before
    transform: translate(-50%, -50%) rotate(-45deg)
  &:hover
    background-color: #1DC3A6
    border-color: #1DC3A6
    &::after, &::before
      background-color: #FFFFFF
.filterItem
  margin-bottom: 32px
  padding-bottom: 32px
  border-bottom: 1px solid #D3D9E1
  &:first-child
    padding-bottom: 0