.root
  max-width: 555px
.dialog
  background: #fff
  padding: 63px 0 32px
.imageWrapper
  position: relative
  margin: 32px auto 0
  width: 100%
  max-width: 427px
  height: 241px
.share
  margin-top: 32px
  padding-top: 32px
  border-top: 1px solid #E1E3E5
.buttons
  margin-top: 24px
  display: flex
  align-items: center
  justify-content: center
  & button
    margin-right: 16px
    &:last-child
      margin-right: 0