.root
  width: 100%
  padding: 29px 0 50px
.content
  width: 100%
  margin-top: 60px
  display: flex
  align-items: flex-start
  justify-content: space-between
.items
  width: 100%
  max-width: 552px
  margin-right: 30px
.imageWrapper
  width: 100%
  max-width: 457px
.item
  width: 100%
  padding: 32px 0
  border-top: 1px solid #ECEFF4
  display: flex
  &:first-child
    padding-top: 0
    border: none
  &:last-child
    padding-bottom: 0
.iconWrapper
  width: 80px
  min-width: 80px
  height: 80px
  background: #F7FBFC
  border: 1px solid #EAF1F3
  border-radius: 50%
  margin-right: 28px
  display: flex
  align-items: center
  justify-content: center
.itemContent
  width: 100%

@media (max-width: 1100px)
  .content
    flex-direction: column-reverse
    align-items: center
  .items
    margin: 60px 0 0

@media (max-width: 800px)
  .root
    padding-bottom: 40px
  .content
    margin-top: 40px
  .items
    margin-top: 40px
