.root
  position: relative
.opened
  .btnMenu
    circle
      fill: #1DC3A6
  .menu, .defaultMenu
    opacity: 1
    transform: translate(0, 0) scale(1)
    pointer-events: auto
.btnMenu
  padding: 0 16px
  background: none
  border: none
  outline: none
  cursor: pointer
  display: flex
  align-items: center
  svg
    pointer-events: none
    circle
      transition: fill 300ms cubic-bezier(0, 0, 0, 1)
  &:hover
    circle
      fill: #1DC3A6

.menu, .defaultMenu
  position: absolute
  right: 16px
  top: calc(100% + 10px)
  min-width: 150px
  padding: 23px
  background: #fff
  border: 1px solid rgba(211, 217, 225, 0.6)
  box-shadow: 0 11px 24px rgba(0, 0, 0, 0.1)
  z-index: 10
  pointer-events: none
  transition-property: opacity, transform
  transition: 250ms cubic-bezier(0, 0, 0, 1)
  opacity: 0
  transform-origin: top right
  transform: translate(10px, -10px) scale(0.9)
  a, button
    width: 100%
    text-align: left
    display: block
    font-size: 14px
    font-weight: 600
    line-height: 20px
    color: #5F6774
    transition: color 300ms cubic-bezier(0, 0, 0, 1)
    white-space: nowrap
    &:hover
      color: #111
  button
    background: none
    border: none
    outline: none
    cursor: pointer
    padding: 0
.defaultMenu
  right: 0
  padding: 6px 23px 6px
.hr
  width: 100%
  height: 1px
  background: #ECEFF4
  margin: 12px 0 16px
.closeLayer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
.copyWrapper
  width: 100%
  display: flex
  align-items: center
  cursor: pointer
  &:hover
    button
      color: #111
.btnCopy
  pointer-events: none