.root
  max-width: 555px
.dialog
  background: #FFFFFF
  width: 100%
  padding: 63px 24px 60px
.input
  margin-top: 32px
  input
    border-color: rgba(32, 196, 167, 0.6)
    background: rgba(247, 251, 252, 0.6)
.actions
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-top: 32px
  button
    min-width: 187px
    margin-right: 16px
    &:last-child
      margin-right: 0
.info
  display: flex
  margin: 0 6px 0 3px
.infoText
  display: flex
  align-items: center
  justify-content: center
.accent
  color: #1DC3A6
  margin-left: 2px
.btnCopy
  position: absolute !important
  right: 17px
  top: 50%
  transform: translateY(-50%)