.root
  width: 100%
  padding: 23px 23px 32px
.flat
  padding: 0
  .input
    max-width: 100%
.row
  margin-top: 8px
  display: flex
.input
  max-width: 117px
  margin-right: 16px
  &:last-child
    margin-right: 0