.box_upload,
.box_success,
.box_error
  display: none
.icon_wrapper
  path
    fill: #92b0b3
.show
  display: flex
.hidden
  display: none 
.box_error
  align-items: center
  flex-direction: column
  span
    font-weight: 700
  span:hover
    cursor: pointer
    color: #39bfd3
.uploader
  width: 600px
  height: 300px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  cursor: pointer
.choose_text
  margin-left: 4px
