.root
  position: relative
  width: 60px
  min-width: 60px
  height: 32px
  border: none
  outline: none
  background-color: #E5E5E5
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  border-radius: 30px
  display: block
  cursor: pointer
  span
    position: absolute
    display: block
    width: 26px
    height: 26px
    background: #fff
    left: 2px
    top: 3px
    border-radius: 50%
    transition: transform 300ms cubic-bezier(0, 0, 0, 1)
.active
  background-color: #ABC9C1
  span
    transform: translateX(30px)