.root
  padding: 23px 4px 32px 23px
  width: 100%
.flat
  padding: 0
  .checkboxes
    padding-bottom: 31px
    border-bottom: 1px solid #D3D9E1
    margin-bottom: 32px
.checkboxes
  margin-top: 24px
  max-height: 250px
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    background-color: #fff
  &::-webkit-scrollbar-thumb
    background-color: rgba(211, 217, 225, 0.6)
    border-radius: 100px
.checkbox
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0
.input
  width: 100%
  margin-top: 16px
.keywords
  margin-top: 24px
  padding-right: 19px