.root
  max-width: 600px
.dialog
  min-height: 300px
  background: #FFFFFF
  border-radius: 4px
  padding: 63px 24px 60px
.input
  margin-top: 32px
.btnMakeOffer
  margin: 60px auto 0
  display: block
.checkbox
  margin-top: 24px
  p
    font-size: 14px
    color: #878D97
    span
      text-decoration: underline
      color: #1DC3A6