.root
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
.card
  width: 100%
  min-height: 156px
  margin-right: 30px
  padding-bottom: 36px
  display: flex
  align-items: center
  justify-content: flex-end
  flex-direction: column
  &:last-child
    margin-right: 0
.checkmark
  top: 15px
  right: 15px
