.root
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #e7e7e7
  transition: opacity 300ms cubic-bezier(0, 0, 0, 1)
  overflow: hidden
  opacity: 0
  z-index: 5
  pointer-events: none
.opened
  opacity: 1
  pointer-events: auto
  .gradient
    animation-play-state: running

.gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50.13%, rgba(255, 255, 255, 0) 100%)
  animation-name: skeleton
  animation-duration: 1000ms
  animation-iteration-count: infinite
  animation-timing-function: cubic-bezier(0, 0, 0, 1)
  animation-play-state: paused

@keyframes skeleton
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)