.root
  position: relative
  width: 100%
  background-color: #fff
  border: 1px solid #E9F0EE
  transition: border-color 300ms cubic-bezier(0, 0, 0, 1)
  cursor: pointer
.active
  border-color: #ABC9C1
  .checkmark
    border-color: #1DC3A6
    background-color: #1DC3A6
.checkmark
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  border: 1px solid #DCDFDF
  border-radius: 50%
  background-color: #fff
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: background-color, border-color