.root
  position: relative
  cursor: pointer
.manual
  cursor: pointer
.tooltip
  display: block
  position: absolute
  left: 50%
  width: max-content
  max-width: 408px
  padding: 24px
  background: #111111
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: transform, opacity
  z-index: 5
  opacity: 0
  pointer-events: none
  &::after
    content: ""
    position: absolute
    left: 50%
    width: 16px
    height: 16px
    background: #111111
  p
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 22px
    color: rgba(255, 255, 255, 0.8)
    span
      color: #1DC3A6
.bottom
  .tooltip
    top: calc(100% + 18px)
    transform: translate(-50%, -10px)
    &::after
      top: 0
      transform: translate(-50%, -50%) rotate(45deg)
  &:hover:not(.manual)
    .tooltip
      transform: translate(-50%, 0px)
      opacity: 1
      pointer-events: auto
.top
  .tooltip
    bottom: calc(100% + 18px)
    transform: translate(-50%, 10px)
    &::after
      bottom: 0
      transform: translate(-50%, 50%) rotate(45deg)
  &:hover:not(.manual)
    .tooltip
      transform: translate(-50%, 0px)
      opacity: 1
      pointer-events: auto
.opened
  .tooltip
    transform: translate(-50%, 0px)
    opacity: 1
    pointer-events: auto

