.root
  margin-top: 70px
.items
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  margin-top: 26px
.item
  width: 100%
  max-width: 360px
  margin-right: 30px
  &:last-child
    margin-right: 0
.actions
  width: 100%
  margin-top: 50px
  display: flex
  align-items: center
  justify-content: center
.btnCollection
  min-width: 160px

@media (max-width: 1000px)
  .items
    flex-direction: column
    align-items: center
    justify-content: center
    .item
      max-width: 400px
      margin-right: 0
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
@media (max-width: 460px)
  .root
    margin-top: 30px
  .actions
    margin-top: 40px