.root
  position: relative
.opened

  .dropdown
    opacity: 1
    transform: translate(0, 0) scale(1)
    pointer-events: auto
.btnFilter
  min-width: 121px
  height: 40px
  background-color: #fff
  border: 1px solid #ABC9C1
  outline: none
  padding: 0
  font-weight: 500
  font-size: 11px
  color: #111111
  text-transform: uppercase
  transition: all 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: background-color, color, border-color
  cursor: pointer
  &:hover
    color: #fff
    font-weight: 700
    background-color: #1DC3A6
    border-color: #1DC3A6
.active
  color: #fff
  background-color: #1DC3A6
  border-color: #1DC3A6
  font-weight: 700
.dropdown
  position: absolute
  left: 0
  top: calc(100% + 6px)
  min-width: 296px
  max-width: 296px
  background: #fff
  border: 1px solid #D3D9E1
  box-shadow: 0 11px 24px rgba(0, 0, 0, 0.1)
  transform-origin: top left
  transition-property: opacity, transform
  transition: 250ms cubic-bezier(0, 0, 0, 1)
  opacity: 0
  transform: translate(-20px, -10px) scale(0.9)
  pointer-events: none
  z-index: 15
.content
  width: 100%
.actions
  width: 100%
  height: 89px
  border-top: 1px solid #D3D9E1
  display: flex
  align-items: center
  justify-content: flex-end
  padding-right: 23px
.btnApply
  width: 121px
  height: 40px
  background-color: #111111
  border: none
  outline: none
  font-weight: 600
  font-size: 12px
  color: #fff
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  cursor: pointer
  &:hover
    background-color: #489a86
.closeLayer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 14

