.walletWrapper
  position: fixed
  width: 100%
  height: 100%
  top: 77px
  z-index: 10
  pointer-events: none
.wideContainer
  position: relative
  top: 0
  width: 100%
  max-width: 1440px
  padding: 0 40px
  margin: 0 auto
  display: flex
  justify-content: flex-end
.closeLayer
  position: absolute
  width: 100%
  height: 100%
  z-index: 16
.root
  position: relative
  width: 100%
  max-width: 470px
  height: 651px
  padding: 40px 31px
  background: #fff
  border: 1px solid rgba(211, 217, 225, 0.5)
  box-shadow: 0 20px 32px rgba(17, 17, 17, 0.1)
  transform-origin: top right
  transition: 250ms cubic-bezier(0, 0, 0.2, 1)
  transition-property: opacity,transform
  transform: translate(10px, -10px) scale(0.9)
  opacity: 0
  z-index: 19
.opened
  pointer-events: auto
  .root
    opacity: 1
    transform: translate(0, 0) scale(1)
.titleContainer
  display: flex
  align-items: center
.iconContainer
  width: 48px
  min-width: 48px
  height: 48px
  border: 1px solid #D3D9E1
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 24px
  path
    fill: #119BA0
.walletId
  width: 100%
  margin-top: 16px
  display: flex
  align-items: center
  justify-content: space-between
.btnCopy
  background: #fff
  outline: none
  border: 1px solid #D3D9E1
  border-radius: 50%
  width: 50px
  min-width: 50px
  height: 50px
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  path
    transition: fill 300ms cubic-bezier(0, 0, 0, 1)
  &:hover
    path
      fill: #1DC3A6
.totalBalance
  width: 100%
  margin-top: 42px
  display: flex
  align-items: center
  justify-content: space-between
.btnRefresh
  background: none
  border: none
  outline: none
  padding: 0
  color: #1DC3A6
  font-weight: 600
  font-size: 14px
  line-height: 17px
  cursor: pointer
.btnAddFunds
  width: 100%
  margin-top: 32px
ul.links
  margin-top: 32px
  padding-top: 32px
  border-top: 1px solid #D3D9E1
  width: 100%
  li
    font-size: 16px
    line-height: 20px
    color: #111
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
    button
      background: none
      padding: 0
      outline: none
      border: none
      cursor: pointer

@media (max-width: 820px)
  .wideContainer
    padding: 0 20px
