.root
  width: 100%
  padding: 20px 5px 20px 20px
  border: 1px solid #D3D9E1
.header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding-right: 15px
.table
  width: 100%
  margin-top: 12px
.tableHeader
  width: calc(100% - 10px)
  display: flex
  align-items: center
  justify-content: flex-start
  padding-bottom: 7px
  p
    font-size: 12px
    font-weight: 600
    line-height: 15px
    color: #878D97
    display: block
.col
  width: 100%
  overflow: hidden
  margin-right: 20px
  p
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    min-width: 0
  &:last-child
    margin-right: 0
.colPrice
  max-width: 100px
.colFrom
  flex: 1
  min-width: 0
.colDate
  max-width: 115px
.tableBody
  width: 100%
  max-height: 125px
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    background-color: #fff
  &::-webkit-scrollbar-thumb
    background-color: rgba(211, 217, 225, 0.6)
    border-radius: 100px
.tableItem
  width: calc(100% - 10px)
  height: 40px
  border-bottom: 1px solid #ECEFF4
  display: grid
  grid-template-columns: 100px 1fr 115px
  grid-column-gap: 20px
  align-items: center
  &:last-child
    border-bottom: none
  .col
    p
      font-size: 13px
      color: #111
  .colPrice
    p
      font-weight: 600
  .colDate
    p
      color: #878D97
.btnFlat
  background: none
  border: none
  outline: none
  padding: 0
  color: #1DC3A6
  font-weight: 600
  font-size: 14px
  line-height: 17px
  cursor: pointer
  transition: opacity 300ms cubic-bezier(0, 0, 0, 1)
  &:hover
    opacity: 0.5
.danger
  color: #FF6868