.root
  width: 100%
  min-height: 100vh
  display: flex
  align-items: stretch
  background: #f3f7f8
  padding: 24px 0
.adminLayoutContainer
  display: flex
  align-items: stretch
.center
  align-items: center
  justify-content: center
.content
  width: 100%
  margin-left: 24px
  display: flex
  flex-direction: column
  h1
    font-size: 36px
    font-weight: 600
    line-height: 44px
    color: #111111
.pageContainer
  margin-top: 20px
  padding: 24px
  background: #FFFFFF
  border-radius: 4px
  border: 1px solid #D3D9E1
  flex: 1