.wrapper
  width: 100%
.header
  width: 100%
  height: 82px
  background: rgba(255, 255, 255, 0.8)
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(15px)
  -webkit-backdrop-filter: blur(15px)
  position: fixed
  top: 0
  left: 0
  z-index: 20
.homeLink
  line-height: 0

.wideContainer
  position: relative
  width: 100%
  max-width: 1440px
  padding: 0 40px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

.content
  display: flex
  align-items: center
ul.links
  display: flex
  margin-right: 60px
  li
    margin-right: 60px
    &:last-child
      margin: 0
    a
      font-weight: 600
      font-size: 14px
.actions
  display: flex
  button
    margin-right: 16px
    &:last-child
      margin-right: 0
.btnCircle
  background: none
  outline: none
  padding: 0
  border: 1px solid #D3D9E1
  width: 48px
  min-width: 48px
  height: 48px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  margin-left: 8px
  path
    fill: #111
    transition: fill 300ms cubic-bezier(0, 0, 0, 1)
  &:hover
    path
      fill: #1DC3A6
.btnCircleActive
  path
    fill: #1DC3A6
.footer
  width: 100%
.navContainer
  padding: 70px 0 36px
  width: 100%
  background: #F3F7F8
.rightsContainer
  width: 100%
  height: 69px
  background: #252727
  display: flex
  align-items: center
  .wideContainer
    display: flex
    justify-content: space-between
.terms
  display: flex
  a
    margin-right: 16px
    font-size: 12px
    color: rgba(255, 255, 255, 0.5)
    font-weight: 400
    &:last-child
      margin: 0
.navContent
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
.navInfo
  width: 100%
  max-width: 500px
  padding-right: 30px
.navLinks
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
.navCol
  width: 100%
  padding-right: 30px
  ul.list
    margin-top: 24px
    li
      font-size: 12px
      font-weight: 60
      line-height: 24px
      color: rgba(55, 65, 81, 0.6)
      margin-bottom: 10px
      &:last-child
        margin: 0
.colMarketplace
  max-width: 278px
.colAccount
  max-width: 308px
.colCompany
  flex: 1

@media (max-width: 1000px)
  ul.links
    margin-right: 30px
    li
      margin-right: 30px

@media (max-width: 820px)
  .wideContainer
    padding: 0 20px
  ul.links
    display: none
  .navContent
    flex-direction: column
  .navLinks
    margin-top: 30px

@media (max-width: 500px)
  .actions
    display: none
  .navLinks
    flex-wrap: wrap
  .navCol
    max-width: 50%
    width: 50%
    ul.list
      margin-top: 10px
  .colCompany
    margin-top: 30px
  .rightsContainer
    padding: 20px 0
    height: auto
    .wideContainer
      flex-direction: column
      align-items: flex-start
  .terms
    margin-top: 10px