.root
  max-width: 555px
.dialog
  padding: 63px 24px 36px
  background: #fff
  min-height: 710px
.subTitle
  width: 100%
  max-width: 427px
  margin: 20px auto 0
  font-family: 'Lato', sans-serif
  font-size: 16px
  line-height: 26px
  text-align: center
  color: rgba(55, 65, 81, 0.8)
  span
    font-weight: 700
.steps
  margin-top: 32px
.step
  padding-bottom: 24px
  border-bottom: 1px solid rgba(211, 217, 225, 0.4)
.info
  width: 100%
  display: flex
  align-items: center
.stepTitle
  font-size: 18px
  font-weight: 600
  color: #111
  margin-left: 24px
.circleContainer
  position: relative
  width: 48px
  height: 48px
  border: 5px solid #ECEFF4
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  svg
    position: absolute
    top: -5px
    left: -5px
    circle
      transition: stroke-dashoffset 300ms cubic-bezier(0, 0, 0, 1)
      stroke-dasharray: 132
      stroke-dashoffset: 106
.stepStatus
  height: 32px
  padding: 0 10px
  border: 1px solid #FFA63E
  border-radius: 30px
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: border-color, color
  display: flex
  align-items: center
  font-family: 'Lato', sans-serif
  font-size: 12px
  color: #FFA63E
  margin-left: auto
.stepDescription
  margin-top: 18px
  font-family: 'Lato', sans-serif
  font-size: 14px
  line-height: 22px
  color: rgba(55, 65, 81, 0.8)

