.root
  font-size: 36px
  font-weight: 600
  line-height: 44px
  color: #111111
  position: relative
  &::before
    content: ""
    position: absolute
    height: 4px
    width: 60px
    top: -29px
    left: 0
    background: #1DC3A6
.center
  text-align: center
  &::before
    left: 50%
    transform: translateX(-50%)