.root
  position: relative
.opened
  .dropdown
    opacity: 1
    transform: translate(0, 0) scale(1)
    pointer-events: auto
.dropdown
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: #fff
  height: 200px
  border: 1px solid rgba(195, 198, 203, 0.6)
  border-top: none
  padding: 10px 0
  box-shadow: 0 11px 24px rgba(0, 0, 0, 0.1)
  pointer-events: none
  transition: 250ms cubic-bezier(0, 0, 0, 1)
  transition-property: opacity, transform
  opacity: 0
  transform-origin: top right
  transform: translate(10px, -10px) scale(0.9)
  z-index: 10
.content
  width: calc(100% - 5px)
  height: 100%
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    background-color: #fff
  &::-webkit-scrollbar-thumb
    background-color: rgba(211, 217, 225, 0.6)
    border-radius: 100px
.option
  width: 100%
  background-color: #fff
  padding: 10px 15px
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  cursor: pointer
  p
    font-size: 14px
    color: rgba(55, 65, 81, 0.8)
    transition: color 300ms cubic-bezier(0, 0, 0, 1)
    line-height: 20px
  &:hover
    background-color: #F3F7F8
    p
      color: #111