.root
  width: 100%
  padding: 79px 0 100px

  min-height: 700px
  h2
    max-width: 554px
    margin: 0 auto

.faqContainer
  width: 100%
  max-width: 750px
  margin: 60px auto 0
.step
  width: 100%
  margin-bottom: 32px
  &:last-child
    margin: 0
  p
    margin-top: 12px
.imageContainer
  width: 100%
  padding: 0 50px
  margin-top: 32px
.imageWrapper
  width: 100%
  border: 1px solid #D3D9E1