.root
  width: 100%
  background: #F7FBFC
  border: 1px dashed #ABC9C1
  position: relative
  padding: 3px
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: border-color, box-shadow
.active
  border-color: #1DC3A6
  box-shadow: 0 4px 32px rgba(29, 195, 166, 0.25)
.input
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 0
  opacity: 0
  border: none
  outline: none
.drop
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #F7FBFC
  display: flex
  align-items: center
  justify-content: center
  z-index: 6
  p
    pointer-events: none