.root
  max-width: 555px
.dialog
  padding: 63px 0 32px
  width: 100%
  background: #fff
.widgetContainer
  width: 100%
  height: 443px
  margin-top: 32px
.actions
  width: 100%
  margin-top: 32px
  border-top: 1px solid #E1E3E5
  padding-top: 31px
  display: flex
  justify-content: center