.link
  position: relative
  font-size: 14px
  font-weight: 600
  color: #111
  line-height: 20px
  &::after
    content: ""
    width: 100%
    height: 1px
    background: #1DC3A6
    position: absolute
    bottom: -5px
    left: 0
    transform-origin: left
    transform: scaleX(0)
    transition: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
  &:hover
    &::after
      transform: scaleX(1)
.active
  &::after
    transform: scaleX(1)

