.root
  width: 100%
.collections
  width: 100%
  margin-top: 16px
.btnAdd
  width: 100%
  height: 50px
  padding: 0
  outline: none
  background-color: #F7FBFC
  border: 1px dashed #ABC9C1
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: border-color 300ms cubic-bezier(0, 0, 0, 1)
  span
    position: relative
    font-size: 14px
    color: #111
    &::before, &::after
      content: ""
      position: absolute
      top: 50%
      left: -20px
      width: 2px
      height: 15px
      background: #1DC3A6
    &::before
      transform: translateY(-50%)
    &::after
      transform: translateY(-50%) rotate(90deg)
  &:hover
    border-color: #1DC3A6
.collection
  width: 100%
  height: 50px
  padding: 0 15px
  display: flex
  align-items: center
  justify-content: flex-start
  background-color: #fff
  border: 1px solid rgba(195, 198, 203, 0.6)
  margin-bottom: 12px
  cursor: pointer
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: border-color, background-color
  user-select: none
  &:hover
    background-color: #F7FBFC
.active
  border-color: #1DC3A6
.imageWrapper
  position: relative
  width: 32px
  height: 32px
  min-width: 32px
  border-radius: 50%
  overflow: hidden
  margin-right: 16px