.root
  width: 100%
.textarea
  width: 100%
  height: 150px
  padding: 16px
  background: #FFFFFF
  border: 1px solid rgba(195, 198, 203, 0.6)
  outline: none
  color: #000
  font-size: 14px
  font-weight: 400
  -webkit-appearance: none
  border-radius: 0
  resize: none
  &::placeholder
    color: rgba(55, 65, 81, 0.6)
.label
  p
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 22px
    margin-top: 10px
    color: rgba(55, 65, 81, 0.8)
  label
    font-weight: 600
    font-size: 16px
    line-height: 20px
  .textarea
    margin-top: 16px


