.root
  max-width: 555px
.dialog
  width: 100%
  background: #fff
  padding: 63px 24px 32px
.actions
  width: 100%
  margin-top: 32px
.btnBuy
  width: 100%
  height: 82px
  padding: 0 23px
  background-color: #FFFFFF
  outline: none
  border: 1px solid #D3D9E1
  display: flex
  align-items: center
  cursor: pointer
  margin-bottom: 16px
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  &:last-child
    margin-bottom: 0
  &:hover
    background-color: #F3F7F8
  span
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    min-width: 50px
    height: 50px
    border: 1px solid #EAF1F3
    border-radius: 50%
    margin-right: 24px
  p
    font-size: 20px
    font-weight: 600
    color: #000
