.root
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
.content
  margin-right: 66px
.timer
  display: flex
.timeBox
  width: 60px
  min-width: 60px
  height: 64px
  border: 1px solid #ABC9C1
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-right: 12px
  &:last-child
    margin-right: 0
.timeBoxValue
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: #000000
.timeBoxTitle
  font-weight: 600
  font-size: 12px
  line-height: 15px
  color: #878D97
  margin-top: 5px