.root
  width: 100%
.daysOfWeek
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
.dayOfWeek
  min-width: 41px
  span
    width: 100%
    display: block
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 13px
    line-height: 16px
    color: #111111
    text-align: center
.calendar
  width: 100%
  position: relative
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 4px
  margin-top: 15px
