.root
  width: 100%
  max-width: 750px
  margin: 0 auto
.card
  width: 100%
  margin-bottom: 20px
  padding: 30px
  display: flex
  align-items: center
  &:last-child
    margin-bottom: 0
.checkmark
  top: 50%
  right: 30px
  transform: translateY(-50%)
.imageWrapper
  width: 80px
  min-width: 80px
  height: 80px
  background-color: #F4F7F7
  border-radius: 20px
  margin-right: 40px
  display: flex
  align-items: center
  justify-content: center