.root
  max-width: 400px
.dialog
  background: #FFFFFF
  padding: 64px 32px
.actions
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-top: 32px
  button
    margin-right: 24px
    &:last-child
      margin-right: 0