.root
  max-width: 555px
.dialog
  min-height: 552px
  background: #fff
  border-radius: 4px
  padding: 63px 24px 60px
.logoField
  margin-top: 34px
.uploader
  width: 150px
  max-width: 150px
  height: 150px
  margin: 32px auto 0
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    .editLogo
      opacity: 1
.input
  margin-top: 32px
.textarea
  margin-top: 46px
.btnCreate
  display: block
  margin: 32px auto 0
.imageWrapper
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  border-radius: 50%
.editLogo
  position: absolute
  top: 3px
  left: 3px
  width: calc(100% - 6px)
  height: calc(100% - 6px)
  background: rgba(171, 201, 193, 0.8)
  display: flex
  align-items: center
  justify-content: center
  transition: opacity 300ms cubic-bezier(0, 0, 0, 1)
  opacity: 0
  font-weight: 600
  font-size: 16px
  color: #fff
  border-radius: 50%
  svg
    margin-right: 14px
    path
      fill: #FFFFFF