.flat
  .header
    padding: 0 0 12px
  .scrollWrapper
    padding-left: 0

.header
  padding: 23px 23px 12px
.inputSearch
  margin-top: 12px
  svg
    position: absolute
    top: 50%
    right: 17px
    transform-origin: right
    transform: translateY(-50%) scale(0.8)
    path
      stroke: #9BA0A8
.scrollWrapper
  padding-right: 4px
  padding-left: 23px
  width: 100%
.scrollContainer
  width: 100%
  height: 333px
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    background-color: #fff
  &::-webkit-scrollbar-thumb
    background-color: rgba(211, 217, 225, 0.6)
    border-radius: 100px
.content
  width: 100%
  padding: 12px 14px 24px 0
.checkAllContainer
  padding-bottom: 16px
  border-bottom: 1px solid #D3D9E1
  margin-bottom: 24px
.checkboxes
  width: 100%
.checkbox
  margin-bottom: 16px
  &:last-child
    margin: 0
