.root
  width: 100%
  max-width: 600px
  min-height: 300px
  padding: 32px
  background: #FFFFFF
  border-radius: 4px
  border: 1px solid #D3D9E1
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  h1
    font-size: 36px
    font-weight: 600
    line-height: 44px
    color: #111111
    text-align: center
    margin-bottom: 32px
.button
  font-family: inherit
  position: relative
  outline: none
  padding: 0 16px
  height: 50px
  min-width: 145px
  border: 1px solid #1DC3A6
  font-weight: 600
  font-size: 14px
  transition: 300ms cubic-bezier(0, 0, 0, 0.2)
  transition-property: background-color, border-color, color
  cursor: pointer
  background-color: #1DC3A6
  color: #fff
  &:hover
    background-color: #489a86
    border-color: #489a86
    color: #fff

