.root
  margin-top: 60px
.filters
  display: flex
.inputSearch
  max-width: 555px
  margin-right: 30px
  svg
    position: absolute
    top: 50%
    right: 20px
    transform-origin: right
    transform: translateY(-50%) scale(0.9)
    path
      transition: stroke 300ms cubic-bezier(0, 0, 0, 1)
      stroke: #9BA0A8
.inputSearchActive
  svg path
    stroke: #1DC3A6
.selectSort
  max-width: 410px
  margin-right: 30px
  button
    padding-left: 20px
    svg
      right: 20px