.root
  padding: 70px 20px 0
  width: 100%
  max-width: 595px
  margin: 0 auto
.formField
  width: 100%
  margin-top: 32px
.formLabel
  font-size: 16px
  font-weight: 600
  line-height: 20px
.formSubLabel
  font-family: 'Lato', sans-serif
  font-size: 14px
  line-height: 22px
  color: rgba(55, 65, 81, 0.8)
  margin-top: 10px
.uploader
  width: 150px
  max-width: 150px
  height: 150px
  margin-top: 24px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    .editLogo
      opacity: 1
.logoWrapper, .imageWrapper
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  border-radius: 50%
.editLogo, .editImage
  position: absolute
  top: 3px
  left: 3px
  width: calc(100% - 6px)
  height: calc(100% - 6px)
  background: rgba(171, 201, 193, 0.8)
  display: flex
  align-items: center
  justify-content: center
  transition: opacity 300ms cubic-bezier(0, 0, 0, 1)
  opacity: 0
  font-weight: 600
  font-size: 16px
  color: #fff
  border-radius: 50%
  svg
    margin-right: 14px
    path
      fill: #FFFFFF
.featuredUploader
  margin-top: 24px
  max-width: 262px
  height: 175px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    .editImage
      opacity: 1
.imageWrapper
  border-radius: 0
.editImage
  border-radius: 0
.bannerUploader
  margin-top: 24px
  height: 159px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    .editImage
      opacity: 1
.actions
  margin-top: 60px
  display: flex
  justify-content: space-between
.btnSave
  min-width: 115px
.btnDelete
  min-width: 170px
.percentIcon
  position: absolute
  right: 16px
  top: 50%
  transform: translateY(-50%)
  font-size: 14px
  color: #374151
  opacity: 0.6