.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: #fff
  z-index: 10
  padding: 0 30px
.link
  margin-top: 60px
  button
    min-width: 180px