.summary
  width: 100%
  border: 1px solid #ABC9C1
  padding: 31px 23px
  position: sticky
  top: 102px
.hr
  width: 100%
  height: 1px
  margin: 32px 0
  background: #D3D9E1
.fee
  margin-top: 24px
  width: 100%
  display: flex
  align-items: center
  p
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 22px
    color: rgba(55, 65, 81, 0.8)
    white-space: nowrap
  span
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #111
    white-space: nowrap
.feeLine
  width: 100%
  border-top: 1px dashed #ABC9C1
  margin: 0 16px
.btnSubmit
  min-width: 160px
  display: block
  margin: 31px auto 0