.root
  width: 100%
  padding-bottom: 30px
.bg
  position: relative
  width: 100%
  height: 320px
  background: linear-gradient(106.33deg, #E0EBED 24.91%, #FFFFFF 114.97%)
.info
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.userLogo
  position: absolute
  top: 0
  width: 175px
  height: 175px
  border: 5px solid #fff
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background: #F3F7F8
  transform: translateY(-50%)
.userNameContainer
  position: relative
  margin-top: 115px
.walletIdContainer
  position: relative
  margin-top: 24px
.btnCopy
  position: absolute
  right: -28px
  top: 0
  background: none
  border: none
  padding: 0
  outline: none
  cursor: pointer
.btnSettings
  position: absolute
  top: 50%
  right: -82px
  width: 50px
  height: 50px
  background-color: #fff
  border: 1px solid #D3D9E1
  padding: 0
  outline: none
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transform: translateY(-50%)
  cursor: pointer
.btnEdit
  top: 32px
  right: 39px
  transform: none
  border: none