.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 21
  display: flex
  align-items: center
  justify-content: center
  pointer-events: none
.opened
  pointer-events: auto
  .closeLayer
    opacity: 1
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
  .container
    opacity: 1
    transform: translateY(0)
.closeLayer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 22
  background-color: rgba(54, 78, 96, 0.3)
  transition-property: opacity, backdrop-filter
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  backdrop-filter: blur(0)
  opacity: 0
.container
  position: relative
  width: 100%
  z-index: 23
  transition-property: opacity, transform
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  opacity: 0
  transform: translateY(30px)
  max-height: 90%
  -webkit-overflow-scrolling: touch
  overflow-y: auto
.btnClose
  background: none
  outline: none
  width: 50px
  height: 50px
  border-radius: 50%
  border: 1px solid #D3D9E1
  position: absolute
  top: 24px
  right: 24px
  z-index: 22
  cursor: pointer
  &::after, &::before
    content: ""
    height: 17px
    width: 1px
    background: #111
    position: absolute
    top: 50%
    left: 50%
  &::after
    transform: translate(-50%, -50%) rotate(45deg)
  &::before
    transform: translate(-50%, -50%) rotate(-45deg)




