.root
  padding: 100px 0 29px
.content
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
.imageContainer
  position: relative
  width: 100%
  max-width: 457px
  height: 545px
.info
  margin-left: 128px
  padding-top: 29px
  max-width: 555px

@media (max-width: 1300px)
  .info
    margin-left: 70px

@media (max-width: 1100px)
  .content
    flex-direction: column-reverse
  .info
    padding-top: 0
    margin-left: 0
  .imageContainer
    margin-top: 60px
    max-width: 555px

@media (max-width: 800px)
  .root
    padding: 90px 0 10px
  .imageContainer
    margin-top: 40px
