.root
  width: 100%
.bg
  position: relative
  width: 100%
  height: 320px
  background: linear-gradient(106.33deg, #E0EBED 24.91%, #FFFFFF 114.97%)
.content
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.logoWrapper
  position: absolute
  top: 0
  width: 175px
  height: 175px
  border: 5px solid #fff
  outline: none
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background: #F3F7F8
  transform: translateY(-50%)
.collectionName
  margin-top: 115px
  position: relative
.btnEdit
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: -82px
.count
  margin-top: 32px
  display: flex
  align-items: center
.countItem
  p, span
    text-align: center
  p
    font-weight: 600
    font-size: 24px
    line-height: 28px
  span
    display: block
    font-size: 14px
    color: #878D97
    line-height: 16px
.vl
  height: 24px
  width: 1px
  background: #D3D9E1
  margin: 0 32px