.root
  width: 100%
  max-width: 600px
  min-height: 300px
  padding: 32px
  background: #FFFFFF
  border-radius: 4px
  border: 1px solid #D3D9E1
  h1
    font-size: 36px
    font-weight: 600
    line-height: 44px
    color: #111111
    text-align: center
    margin-bottom: 32px
.formField
  margin-top: 24px
button.btnSubmit
  display: block
  margin: 32px auto 0
