.collectionWrapper
  width: 100%
  position: relative
  cursor: pointer
.root
  padding: 82px 0 100px
.content
  border-top: 1px solid #ECEFF4
.info
  padding-top: 70px
.btnCreate
  min-width: 183px
  margin-top: 32px
.collections
  width: 100%
  margin-top: 60px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 30px
.collection
  width: 100%
.mainImageWrapper
  position: relative
  width: 100%
  height: 313px
.collectionContent
  padding: 24px 31px 23px
  border: 1px solid #D3D9E1
  border-top: none
  display: flex
  align-items: center
.logoWrapper
  position: relative
  width: 50px
  min-width: 50px
  height: 50px
  overflow: hidden
  border-radius: 50%
.collectionName
  margin-left: 20px
  span
    text-transform: uppercase
div.btnMenu
  position: absolute
  right: 8px
  bottom: 56px