.questions
  width: 100%
  padding: 76px 0 100px
.questionsContainer
  width: 100%
  max-width: 848px
  margin: 0 auto
  button
    font-size: 18px

@media (max-width: 800px)
  .questions
    padding: 46px 0 70px