.root
  width: 100%
  padding-top: 82px
.navigation
  width: 100%
  height: 62px
  background: #fff
  border-top: 1px solid #ECEFF4
  display: flex
  align-items: center
  justify-content: center
  p
    font-size: 16px
    color: #878D97
    white-space: nowrap
    min-width: 65px
    span
      font-weight: 500
      color: #111
.content
  width: 100%
  min-height: 500px
  padding: 40px 0 150px
  background: linear-gradient(149.68deg, rgba(224, 235, 237, 0.5) 5.8%, rgba(255, 255, 255, 0.5) 153.67%)
.titleContainer
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  border-bottom: 1px solid rgba(179, 202, 196, 0.5)
  margin-bottom: 40px
  & > button
    margin-right: 30px
.titleContent
  width: 100%
  padding-bottom: 30px
.btnContinue
  display: block
  min-width: 147px
  margin: 50px auto 0
.btnDone
  min-width: 214px
  display: block
  margin: 50px auto 0
.btnBack
  width: 40px
  height: 40px
  min-width: 40px
  border-color: #ABC9C1
  background-color: rgba(255, 255, 255, 0)
  svg
    transform: scale(0.75) rotate(-90deg) translateY(-1px)
    path
      stroke: #ABC9C1
  &:hover
    border-color: #1DC3A6
    path
      stroke: #1DC3A6
.steps
  display: flex
  align-items: center
  justify-content: center
  margin-left: 20px
.step
  height: 6px
  min-width: 59px
  background-color: #E8EFF1
  border: none
  outline: none
  margin-right: 2px
  pointer-events: none
  cursor: pointer
  transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  &:first-child
    border-radius: 30px 0 0 30px
  &:last-child
    margin-right: 0
    border-radius: 0 30px 30px 0
.stepActive
  background-color: #1DC3A6
  pointer-events: auto