.root
  width: 100%
  padding: 82px 0 100px
.content
  width: 100%
  border-top: 1px solid #ECEFF4
  padding-top: 70px

@media (max-width: 1000px)
  .content
    padding-top: 0

@media (max-width: 1000px)
  .root
    padding-bottom: 60px
