.root
  padding-top: 82px
  width: 100%
  min-height: 2000px
.policyContainer
  width: 100%
  max-width: 800px
  margin: 0 auto
  .policyItem
    padding-top: 82px
  h1
    font-size: 42px
    font-weight: 600
    color: #111
    line-height: 51px
    text-align: center
    width: 100%
  h2
    font-size: 36px
    font-weight: 600
    line-height: 44px
    color: #111111
    position: relative
    margin-bottom: 30px
  h3
    margin-top: 30px
    margin-left: 50px
  p
    line-height: 1.5
  ul
    padding-left: 50px
    margin: 20px 0
    li
      margin-bottom: 10px
  .sub
    margin-top: 20px
    padding-left: 50px
