.root
  padding: 82px 0 100px

.content
  padding-top: 30px
.tabs
  width: 100%
  justify-content: center
.filterControls
  width: 100%
  margin-top: 32px
.tabContent
  width: 100%
  margin-top: 32px
.itemsContainer
  width: 100%
.items
  margin-top: 30px
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 30px
.inputSearch
  max-width: 555px
  margin-right: 30px
  input
    padding-left: 20px
  svg
    position: absolute
    top: 50%
    right: 20px
    transform-origin: right
    transform: translateY(-50%) scale(0.9)
    path
      transition: stroke 300ms cubic-bezier(0, 0, 0, 1)
      stroke: #9BA0A8
.inputSearchActive
  svg path
    stroke: #1DC3A6
.row
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 32px
  &:last-child
    margin-bottom: 0
.selectSort
  max-width: 410px
  margin-right: 30px
  button
    padding-left: 20px
    svg
      right: 20px
.btnFilter
  min-width: 115px
  display: flex
  align-items: center
  justify-content: center
  span
    width: 18px
    min-width: 18px
    height: 18px
    border-radius: 50%
    background-color: #111
    font-size: 14px
    font-weight: 600
    color: #fff
    margin-left: 13px
    display: flex
    align-items: center
    justify-content: center
.tags
  display: flex
.tag
  padding: 10px 16px 8px 23px
  background: rgba(171, 201, 193, 0.09)
  border: 1px solid rgba(171, 201, 193, 0.6)
  display: flex
  align-items: center
  p
    font-size: 14px
    line-height: 20px
    color: #111111
    margin-right: 12px
    white-space: nowrap
.btnDelete
  width: 11px
  min-width: 11px
  height: 11px
  position: relative
  border: none
  outline: none
  background: none
  cursor: pointer
  &::before, &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    height: 14px
    width: 1px
    background-color: #111
    transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  &::before
    transform: translate(-50%, -50%) rotate(-45deg)
  &::after
    transform: translate(-50%, -50%) rotate(45deg)
  &:hover
    &::before, &::after
      background-color: #1DC3A6
.resetFilters
  display: flex
  align-items: center
  justify-content: center
  margin-left: auto
  p
    white-space: nowrap
.btnReset
  padding: 0
  width: 36px
  min-width: 36px
  height: 36px
  background-color: #FFFFFF
  position: relative
  outline: none
  border: 1px solid #D3D9E1
  border-radius: 50%
  margin-right: 16px
  cursor: pointer
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: background-color, border-color
  &::after, &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 1px
    height: 14px
    background-color: #111
    transition: background-color 300ms cubic-bezier(0, 0, 0, 1)
  &::after
    transform: translate(-50%, -50%) rotate(45deg)
  &::before
    transform: translate(-50%, -50%) rotate(-45deg)
  &:hover
    background-color: #1DC3A6
    border-color: #1DC3A6
    &::after, &::before
      background-color: #FFFFFF



