.nav
  height: 97px
  width: 100%
  background: #F3F7F8
  display: flex
  align-items: center
.goBack
  display: flex
  align-items: center
.arrowContainer
  width: 7px
  margin-right: 16px
  svg
    transform: rotate(-90deg) scale(0.8) translateY(-7px)
    path
      stroke: #6E757C
.collectionImageContainer
  position: relative
  width: 71px
  border-radius: 4px
  overflow: hidden
.collectionInfo
  margin-left: 16px
.content
  width: 100%
  padding-top: 70px
.form
  margin-top: 32px
  width: 100%
  display: flex
.fieldsContainer
  flex: 1
  margin-right: 30px
.summaryContainer
  width: 100%
  max-width: 360px
.field
  margin-top: 32px
.percentIcon
  position: absolute
  right: 16px
  top: 50%
  transform: translateY(-50%)
  font-size: 14px
  color: #374151
  opacity: 0.6
.additionalFields
  margin-top: 32px
  border-top: 1px solid #D3D9E1
.addField
  position: relative
  padding: 32px 0 31px
  border-bottom: 1px solid #D3D9E1
.fieldLabel
  font-size: 16px
  font-weight: 600
  line-height: 20px
.fieldSubLabel
  font-family: 'Lato', sans-serif
  font-size: 14px
  line-height: 22px
  color: rgba(55, 65, 81, 0.8)
  margin-top: 10px
.scheduleRow
  display: flex
  align-items: center
  justify-content: flex-start
  margin-top: 16px
  transition: opacity 300ms cubic-bezier(0, 0, 0, 1)
.selectFrequency
  max-width: 360px
.selectTime
  max-width: 330px
button.switcher
  position: absolute
  top: 32px
  right: 0
.input
  input
    transition: opacity 300ms cubic-bezier(0, 0, 0, 1)
.disabled
  opacity: 0.5
  pointer-events: none
.disabledInput
  input
    opacity: 0.5
    pointer-events: none
.sellTypes
  display: flex
.sellType
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 50%
  background-color: #fff
  border: 1px solid #D3D9E1
  outline: none
  height: 121px
  cursor: pointer
  margin-right: 30px
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: border-color, background-color
  &:last-child
    margin-right: 0
  &:hover
    border-color: #1DC3A6
.sellTypeActive
  background-color: #F7FBFC
  border-color: #ABC9C1
