.root
  width: 100%
.table
  width: 100%
  margin-top: 16px
.tableHeader
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  padding-bottom: 7px
  p
    font-size: 13px
    font-weight: 600
    line-height: 20px
    color: #878D97
.col
  width: 100%
  overflow: hidden
  margin-right: 20px
  p
    width: 100%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &:last-child
    margin-right: 0
.colEvent
  min-width: 75px
  max-width: 75px
.colItem
  min-width: 60px
  max-width: 140px
.colPrice
  min-width: 70px
  max-width: 70px
.colQuantity
  min-width: 60px
  max-width: 80px
.colFrom
  min-width: 60px
  max-width: 140px
.colTo
  min-width: 60px
  max-width: 140px
.colDate
  min-width: 80px
  max-width: 80px
.tableItem
  width: 100%
  height: 86px
  border-bottom: 1px solid #ECEFF4
  display: flex
  align-items: center
  justify-content: flex-start
  .col
    p
      font-size: 12px
      color: #111
  .colEvent, .colPrice, .colQuantity
    p
      font-weight: 600
  .colDate
    p
      color: #878D97
  .colItem
    display: flex
    align-items: center
    justify-content: flex-start
.imageContainer
  padding: 9px 2px
  border: 1px solid #ECEFF4
  margin-right: 12px
.imageWrapper
  position: relative
  width: 100%
  height: 35px
  min-width: 49px
.title
  width: 100%
  display: flex
  align-items: center
.filtersBlock
  margin-left: 24px
  display: flex
  flex-direction: row
.dateInput
  &+&
    margin-left: 14px
