.tableContainer
  width: 100%
  margin-top: 20px
.table
  width: 100%
  padding-bottom: 24px
.tableHeader
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  padding-bottom: 7px
  p
    font-size: 12px
    font-weight: 600
    line-height: 15px
    color: #878D97
.col
  width: 100%
  overflow: hidden
  margin-right: 20px
  p
    width: 100%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &:last-child
    margin-right: 0
.colLogo
  max-width: 35px
  min-width: 35px
.colUsername
  max-width: 110px
.colEmail
  max-width: 340px
.colActions
  max-width: 190px
  min-width: 190px
  display: flex
  margin-left: auto
.colInvited
  max-width: 55px
  min-width: 55px
.colVerified
  max-width: 55px
  min-width: 55px
.logoWrapper
  position: relative
  width: 35px
  height: 35px
  border-radius: 50%
  overflow: hidden
  background: #D3D9E1
.tableBody
  width: 100%
.tableItem
  width: 100%
  height: 50px
  border-bottom: 1px solid #ECEFF4
  display: flex
  align-items: center
  justify-content: flex-start
  &:last-child
    border-bottom: none
  .col
    p
      font-size: 14px
      color: #111
  .colUsername
    p
      font-weight: 600
  .colDate
    p
      color: #878D97
.btnIcon
  background: none
  border: none
  outline: none
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  cursor: pointer
.title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
.inputSearch
  max-width: 250px
  input
    padding-left: 20px
  svg
    position: absolute
    top: 50%
    right: 20px
    transform-origin: right
    transform: translateY(-50%) scale(0.8)
    path
      transition: stroke 300ms cubic-bezier(0, 0, 0, 1)
      stroke: #9BA0A8
.inputSearchActive
  svg path
    stroke: #1DC3A6