.root
  width: 100%
  position: relative
.btnBack
  top: 20px
  left: 20px
.userContent
  width: 100%
  display: flex
  align-items: stretch
  justify-content: flex-start
.logoContainer
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.userDetails
  width: 100%
.field
  width: 100%
  height: 35px
  border-bottom: 1px solid #D3D9E1
  display: flex
  align-items: center
  justify-content: flex-start
  &:last-child
    border-bottom: none
.detailsCol
  width: 100%
  //overflow: hidden
  p
    width: 100%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
.colName
  max-width: 120px
  p
    font-weight: 600
    font-size: 12px
    color: rgba(55, 65, 81, 0.8)
.colContent
  display: flex
  align-items: center
  p
    font-weight: 600
    font-size: 13px
    color: #000
    width: fit-content
.btnCopy
  margin-left: 10px
.logoWrapper
  position: relative
  width: 120px
  height: 120px
  background: #F3F7F8
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  overflow: hidden
.itemsHeader
  width: 100%
  display: flex
  align-items: center
  margin-top: 24px
.selectSort
  max-width: 220px
  margin-left: 40px
.inputSearch
  max-width: 300px
  margin-right: 30px
  input
    padding-left: 20px
  svg
    position: absolute
    top: 50%
    right: 20px
    transform-origin: right
    transform: translateY(-50%) scale(0.9)
    path
      transition: stroke 300ms cubic-bezier(0, 0, 0, 1)
      stroke: #9BA0A8
.inputSearchActive
  svg path
    stroke: #1DC3A6
.listingsContainer
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  margin-top: 24px