.root
  width: 100%
  max-width: 555px
  margin: 0 auto
.options
  margin-top: 40px
.option
  margin-bottom: 24px
  p
    font-weight: 600
  &:last-child
    margin-bottom: 0
.input
  margin-top: 16px
