.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  transition: 300ms cubic-bezier(0, 0, 0, 1)
  transition-property: opacity, transform
  opacity: 0
  transform: translateY(50px)
  pointer-events: none
  z-index: 19
  padding: 72px 16px
.opened
  opacity: 1
  transform: translateY(0)
  pointer-events: auto
.menuItems
  width: 100%
  padding-top: 10px
.menuItem
  height: 84px
  width: 100%
  border-bottom: 1px solid #D3D9E1
  display: flex
  align-items: center
  justify-content: flex-start
  font-weight: 600
  font-size: 20px
  color: #374151
  &:last-child
    border-bottom: none

